<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf5ff">

    <TextView
        android:id="@+id/Easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/edit_text_down"
        android:gravity="center"
        android:padding="8dp"
        android:text="Mr.Bot"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/messageContainer"
        android:layout_below="@id/Easy"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:fillViewport="true"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/chatContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">
            <!-- 这里可以添加聊天内容视图 -->
        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_up"
            android:hint="what is malware"
            android:paddingEnd="70dp"
            android:textSize="35sp" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/send"
            android:contentDescription="@string/send" />
    </FrameLayout>

</RelativeLayout>
