<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:id="@+id/newslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateBehavior="repeat"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:elevation="3dp"
                android:text="Welcome,"
                android:textColor="#5274ED"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-10dp"
                android:elevation="3dp"
                android:text="TextView"
                android:textSize="34sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="1"
                    android:elevation="3dp"
                    app:srcCompat="@drawable/navbutton1"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/centerSpacer1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_percent="0.3"
                    android:scaleType="fitCenter"/>

                <View
                    android:id="@+id/centerSpacer1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.0005"
                    app:layout_constraintStart_toEndOf="@+id/imageButton"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton2" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="2"
                    android:elevation="3dp"
                    app:srcCompat="@drawable/navbutton2"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@+id/centerSpacer1"
                    app:layout_constraintEnd_toStartOf="@+id/centerSpacer2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_percent="0.3"
                    android:scaleType="fitCenter"/>

                <View
                    android:id="@+id/centerSpacer2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.0005"
                    app:layout_constraintStart_toEndOf="@+id/imageButton2"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton3" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="3"
                    android:elevation="3dp"
                    app:srcCompat="@drawable/navbutton3"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@+id/centerSpacer2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_percent="0.3"
                    android:scaleType="fitCenter"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:elevation="3dp"
                android:text="News"
                android:textColor="#5274ED"
                android:textSize="34sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
